<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemochatbootsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Prepaid_Plan">
    <Key>
      <PropertyRef Name="Plan_id" />
    </Key>
    <Property Name="Plan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plan_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Noof_day" Type="nvarchar" MaxLength="10" />
    <Property Name="Datalimit_per" Type="nvarchar" MaxLength="10" />
    <Property Name="Noof_sms" Type="int" />
    <Property Name="Noof_calls" Type="nchar" MaxLength="10" />
    <Property Name="Isunlimitedcalling_enabled" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Client_id" />
    </Key>
    <Property Name="Client_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone_no" Type="varchar" MaxLength="12" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Current_plan" Type="int" />
    <Property Name="Lastthree_m" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Lastsix_m" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Lastone_yr" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Typeof_user" Type="varchar" MaxLength="12" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Plan_id" Type="int" />
  </EntityType>
  <EntityContainer Name="DemochatbootsModelStoreContainer">
    <EntitySet Name="Prepaid_Plan" EntityType="Self.Prepaid_Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>